# CameraXDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/example/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/example/camerax/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zy/example/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcamerax/: build.gradle
libcamerax/src/androidTest/java/com/zy/camerax/: ExampleInstrumentedTest.kt
libcamerax/src/main/: AndroidManifest.xml
libcamerax/src/main/java/com/zy/camerax/: CameraXApp.kt  CameraXApplication.kt  CameraXFileProvider.java  CameraXUtil.kt  ImageDialog.kt  YuvUtils.java
libcamerax/src/test/java/com/zy/camerax/: ExampleUnitTest.kt
