plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.mlkit:vision-common:16.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library
    def camerax_version = '1.1.0-beta01'
    api "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    api "androidx.camera:camera-view:$camerax_version"

    //WindowManager
    api 'androidx.window:window:1.0.0-alpha09'

    //Camera核心 (*必须)
    api 'com.github.jenly1314.MLKit:mlkit-camera-core:1.1.0'
}